# circularProgress

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/circleloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/circleloader/: ColorAdapter.kt  GenericInterfaces.kt  Main2Activity.java  MainActivity.kt
app/src/main/res/drawable/: circle_back.xml
app/src/main/res/layout/: activity_main.xml  color_lay.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/circleloader/: ExampleUnitTest.kt
circleprogress/: bintray.gradle  build.gradle  install.gradle
circleprogress/src/androidTest/java/com/example/circleprogress/: ExampleInstrumentedTest.java
circleprogress/src/main/: AndroidManifest.xml
circleprogress/src/main/java/com/example/circleprogress/: CircleProgressBar.kt
circleprogress/src/main/res/values/: attrs.xml
circleprogress/src/test/java/com/example/circleprogress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
